
//footer
.footer
  box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.75)
  background-color: #474747
  display: flex
  align-items: center
  padding-bottom: 3px
  &-logo
    padding-top: 0.7%
    margin-left: 10%
    margin-right: 1%
    
  &__title
    margin: 0
    padding: 0
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.42)
    color: #ffffff
    font-family: "Lucida Sans"
    font-size: 16.68px
    text-transform: uppercase
    letter-spacing: 0.41px


