@media (min-width:641px)
    body
        width: 100%

    .container
        width: 1020px
        background: none
    .header-big
        padding-top: 25px
        background-image: url('../assets/img/big-bg.jpg')

        height: 543px
        background-repeat: no-repeat
    .bg
        display: none
    .header
        background: none
        
        position: absolute
 
        &__logo
            top: 4%
            left: 0%
            background: none

            position: absolute
            h1
                margin-top: 8px
                font-size: 41px
        
                  
        &__nav
            margin: 0
            display: flex
            align-items: center
            top: 47px
            left: 125%  
            position: relative
            width: 453px
            height: 41px
            background-color: #f5c506
            box-shadow: -3px -6px 0 0 rgba(245,197 ,006 ,0.271 ), -7px -9px 0 0 rgba(245,197 ,006 ,0.271 )
            
            a
                font-size: 17px
                &::after
                    left: -17px
                    top: -11px
                    height: 41px
 
            li 
                margin: 0
                &:last-child
                    margin-right: 0
    .header__nav .middle::after
        top: -10px
        left: -13px
        height: 41px
    .first,
    .middle,
    .last
        margin: 0
    .first
        margin-right: 36px
    .middle
        margin-right: 12px
    .logo
        &_people
            width: 21px
            height: 19px
            margin: 0
            margin-left: 39px
            margin-right: 9px
        &_tools
            width: 19px
            height: 19px
        &_mail
            width: 24px
            height: 18px
            margin-right: 10px
    .logo-h
        background: url('../assets/img/logo-big.png')
        background-repeat: no-repeat
        background-size: cover
        width: 83px
        height: 83px    
        margin: 0
        margin-right: 4px
    .video-wrapper
        position: absolute
        top: 167px  
        left: 3.5%
        &::before
            left: 5.5%
            top: 85%
        &__line
            top: 87.6%
            left: 14.9%
            &-two
                top: 87.6%
                left: 14.9%
    .v-wrapper
        width: 549px
        height: 327px
        video
           object-fit: cover
           max-height: none
           height: 100%

    .video__title
        display: inline-block
        top: 243px
        left: 58.5%
        position: absolute
        color: #ffffff
        font-family: Asap
        font-size: 63px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.63px

        text-align: center
        span
            color: #f5c506


    .mid-bar
        &-bg
            padding-top: 61px
            padding-bottom: 148px
            background-image: url('../assets/img/bg1-section-two.jpg')
            background-size: cover
            width: 100%
        &-wrapper
            margin-top: -63px
            position: absolute
            background-image: none
            z-index: 0
            display: flex
            justify-content: space-between
            align-items: center
            width: 100% 
            height: 212px

            
            &::after,
            &::before
                
                content: none
                
              
        &-item
            align-items: center
            height: 100%
            display: flex
            justify-content: center
            flex-direction: column
            font-size: 27px
            text-align: center
            &:first-child
                border-left: 1px solid #d4d4d4
                margin-left: -1px
            &:nth-child(2)
                border-left: 1px solid #d4d4d4
                margin-left: -95px
                justify-content: none
            &:nth-child(3)
                border-left: 1px solid #d4d4d4
                
                position: relative
                left: -96px
                &::before
                    content: ''
                    width: 1px
                    height: 100%
                    position: absolute
                    display: block
                    background-color: #d4d4d4
                    z-index: 5
                    left: 339px


            
    .mid-svg
        &-first
            margin-top: 28px
            margin-left: 18%
            margin-bottom: 0
            width: 128px
            height: 90px        
            text-align: center  
        &-second
            margin-top: -5px
            margin-left: 59px
            margin-bottom: 0px
            width: 92px
            height: 95px
        &-three
            margin-top: 9px
            margin-left: 17px
            margin-bottom: 0px
            width: 83px
            height: 100px
            
            
    .mid-title
        &-first
            margin-top: -1%
            margin-left: 18%        
        &-second
            top: 9px
            position: relative
            margin-top: 2%
            margin-left: 18%           
        &-three
            margin-top: 1px
            margin-left: 22px           

    .bg-section-two
        background-image: url('../assets/img/bg-section-two-big.jpg')
        width: 100%
        padding-bottom: 234px
        background-size: cover

    .section-two
        display: inline-block
        
        margin-top: 0
        &-left
            top: 110px
            left: -12px
            max-width: 359px
            display: inline-block
            max-height: 233px
            &-text 
                padding: 17px 16px 0 30px
                line-height: 38px
        &-right
            max-width: 315px

            display: inline-block
                
            &-video
                top: 107px
                left: -26px
                &::after
                    top: 40%
                    left: 42.8%
    .section-twitter
        width: 329px
        display: inline-block
        top: 68px
        left: 2px
        position: relative
        &::before
            content: '22'
            color: #ffffff
            font-family: "Segoe WP"
            font-size: 25px
            font-weight: 300
            line-height: 38px
            letter-spacing: 0.25px
            width: 24px
            height: 18px
            display: block
            z-index: 10
            position: absolute
            right: 16px
            top: 8px
        &-right
            display: none


        &-left
            padding-top: 17.7%
            padding-bottom: 10.9%
            padding-left: 1%

    .section-twitter-left-mark
       display: block
       position: absolute
       right: 3px
       bottom: 8px
       color: #ffffff

    .mark
        top: 88%
    
    .april
        position: absolute
        background-color: #ddb101
        display: flex
        flex-direction: column
        align-items: center
        color: #ffffff
        font-family: "Segoe UI"
        font-size: 51px
        font-weight: 700
        line-height: 38px
        max-width: 113px
        max-height: 86px
        left: 9px
        letter-spacing: 0.51px
        padding: 2px 27px 0px 28px
        .month
            font-size: 21px
            font-weight: 400
            line-height: 38px
            color: #b26529
            text-transform: uppercase
    .range
        display: flex
        top: 363px
        left: 84px  
        position: absolute

        input[type="range"]
            margin: auto
            -webkit-appearance: none
            position: relative
            overflow: hidden
            width: 896px
            height: 15px
            cursor: pointer
            border-top-left-radius: 15px
            border-bottom-left-radius: 15px
            border-top-right-radius: 15px
            border-bottom-right-radius: 15px
            background-color: #f5c506
            outline: none
            &::-webkit-slider-runnable-track 
                
                background-color:  #ffffff
                opacity: 0.48

            &::-webkit-slider-thumb 
                -webkit-appearance: none
                width: 197px
                height: 15px
                background-color: #ec9e03
                
                box-shadow: -100vw 0 0 100vw rgba(255,255,255,0.48), inset 0 0 0 40px #ec9e03;
                
                border-top-left-radius: 15px
                border-bottom-left-radius: 15px
                border-top-right-radius: 15px
                border-bottom-right-radius: 15px
                outline: none
                
    .section-two__textTop
        position: absolute
        top: 813px
        left: 31px
        display: block
        color: #ffffff
        font-family: "PT Sans - Narrow Bold"
        font-size: 37px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 4.37px

    .bg-section-device
        background-image: url('../assets/img/bg-section-device-big.jpg')
        height: 497px
    .section-device
        background-color: rgba(0,0 ,0 ,0 )   
        padding-top: 40px
        
        &__title
            font-family: "PT Sans - Narrow Bold"
            font-size: 43px
            letter-spacing: 5px
            margin-left: 29px
            margin-bottom: 5%
    .section-devices
        margin-left: 1.9%
        &::before
            top: -17%
            left: -2%
    .laptop
        margin-right: 1.8%
    .tablet
        margin-right: 5.1%
    .pos-tablet-right
        margin-top: 0
    .section-device-text
        display: block
        width: 400px
        position: absolute
        height: 50px
        &-item
            color: #a9a9a7
            font-family: "Open Sans"
            font-size: 22px
            font-weight: 400
            letter-spacing: 0.22px
            position: relative
            left: 671px
            bottom: 304px
            &::before
                content: ''
                width: 14px
                height: 14px
                background-color: #f5c506
                border-radius: 50%
                display: block
                position: absolute
                left: -33px
                top: 6px
                            
            &:first-child
                margin-bottom: 24px

            &:nth-child(2)
                margin-bottom: 17px
            &:nth-child(3)
                margin-bottom: 25px
    .footer
        padding-top: 10px
        padding-bottom: 0
        &-logo
            margin-left: 2.7%
            padding-top: 0
            margin-right: 5px
            margin-top: -4px
            img
                width: 54px
                height: 54px
        &__title
            margin-top: -6px
            font-size: 29px
    .section-device-text
        width: 363px
    .mid-bar-wrapper

        width: 96%