//mid-bar

.mid-bar 
  &-wrapper
    display: flex
    margin-top: 29px
    justify-content: space-between
    z-index: 10
    position: relative
    &::after
      content: ''
      background-image: url('../assets/img/bg1-section-two.jpg')
      background-size: cover
      position: absolute
      display: block
      width: 100%
      height: 174px
      opacity: 0.4
      z-index: -5
      top: -34.4%
    &::before
      content: ''
      background-image: url('../assets/img/bg1-section-two.jpg')
      background-size: cover
      position: absolute
      display: block
      width: 100%
      height: 174px
      opacity: 0.4
      z-index: -2
      top: -39.4%

  &-item
    color: #000000
    font-family: "Segoe UI"
    font-size: 23px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 0.23px
    text-align: center
    flex-basis: 28%
    &__svg
      margin-bottom: 2%

.mid-svg
  &-first
   margin-bottom: 0%
   margin-left: 11%
   width: 106px
   height: 76px
  &-second
    margin-top: -2%
    margin-bottom: 6%
    margin-left: 9%
  &-three
    margin-top: -2%
    margin-bottom: 6%
    margin-left: -23%
.mid-title
  &-first
    margin-left: 6%
  &-second
    margin-left: 17px
  &-three
    margin-left: -30px
