// section video1
.bg
    position: absolute
    top: 0
    left: 0
    z-index: 2
    background-color: #edc23a
    opacity: 0.11
    width: 100%
    height: 327px

.video-wrapper
  position: relative
  video
    width: 100%
    max-height: 327px
  &::after
    content: ''
    width: 67px
    height: 67px
    background-color: #f5c506
    background-image: url('../assets/img/logo_click.png')
    background-position: 57% 50%
    background-repeat: no-repeat
    opacity: 0.72
    border-radius: 50%
    position: absolute
    top: calc(50% - 33.5px )
    left: calc(51% - 33.5px )
    z-index: 5
    display: block
  &::before
    content: ''
    width: 27px
    height: 27px
    opacity: 0.28
    background-color: #f5c506
    position: absolute
    background-image: url('../assets/img/logo_click.png')
    background-position: 65% 50%
    background-repeat: no-repeat
    background-size: 10px 17px
    top: 84%
    left: 12.9%
    z-index: 5
    display: block
  &__line
    width: 404px
    height: 12px
    position: absolute
    top: 86.5%
    left: 20.9%
    background-color: #f5c506
    opacity: 0.37
    border-radius: 15px
    z-index: 5
    &::after
      content: ''
      width: 15px
      height: 15px

      position: absolute
      background-image: url('../assets/img/logo-sound.png')
      background-repeat: no-repeat
      background-size: 15px 15px
      top: -14%
      right: -11.5%
      z-index: 8
      display: block
  &__line-two
    width: 179px
    height: 12px
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    background-color: #f5c506
    position: absolute
    top: 86.5%
    left: 20.9%
    z-index: 30 