    


//section twitter

.section-twitter
  display: flex
  background-color: #f5c507
  margin-top: 9px

  &-left
    flex-basis: 49%
    text-align: center
    padding-top: 8.7%
    padding-bottom: 5.9%
    padding-left: 1%
  &-right
    flex-basis: 51%
  &-right-text
    
    color: #8f8e8e
    font-family: "Arial MT"
    font-size: 13px
    font-weight: 400
    letter-spacing: 0.13px
    &__item
      background-image: url('../assets/img/bubble.svg')
      background-repeat: no-repeat
      background-size: 290px 42px
      margin-bottom: 4%
      margin-left: 1.1%
      padding: 7px 0px 5px 28px
      &:first-child
        margin-top: 6.5%
        margin-bottom: 5%
      &:not(:first-child)
        opacity: 0.6
.section-twitter-right-input
  &__text
    box-shadow: inset 3px 4px 5px rgba(0, 0, 0, 0.11)
    border: 1px solid rgba(0, 0, 0, 0.15)
    background-color: #ffffff 
    width: 193px 
    height: 25px  
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px 
    margin-left: 6%
    margin-top: 1%

    padding-left: 2%
  &__button
    color: #ffffff
    font-family: "Arial MT"
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.15px
    text-align: center
    background-color: #e9a725
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px 
    height: 30px
    outline: none
    border: none
    padding: 6px 16px 7px 12px
    position: relative
    right: 1%
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.16) 0%, rgba(255, 255, 255, 0.16) 100%)

.section-twitter-left-mark
  display: none
