@import '../css/fonts'

// @media screen and (max-width:640px)
body

  max-width: 640px

  margin: 0 auto
  padding: 0
  box-sizing: content-box
//section header 
.header
  display: flex
  justify-content: space-between
  max-height: 62px
  background-color: #f5c506

  &__logo
    display: flex
    align-items: center
    min-width: 186px
    background-color:#4c4c4c
    background-image: linear-gradient(to top, #4c4c4c 0%, rgba(255, 255, 255, 0.1) 100%)
    svg
      margin: 11px 8px 12px 12px
    h1
      margin: 0
      padding: 0
      text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.42)
      color: #ffffff
      font-family: "Lucida Sans"
      font-size: 19px
      text-transform: uppercase
      letter-spacing: 0.41px
  &__nav

    font-family: "Segoe WP"
    display: block
    text-transform: uppercase
    letter-spacing: 0.19px
    ul
      list-style: none
      margin: 0
      padding: 0
      display: flex
      align-items: center
    li
      margin-top: 20px


      &:last-child
        margin-right: 12px

    a
     display: block
     min-width: 125px
     text-decoration: none
     color: #9b7d08
     font-size: 19px
     font-weight: 400
     position: relative
     &::after
       content: ''
       display: block
       width: 1px
       height: 62px
       background: #000
       opacity: 0.1
       position: absolute
       top: -22px
       left: -13px

     img
       vertical-align: middle
.first
  margin-right: 29px
.middle
  margin-right: 13px
.header__nav .last
  padding-right: 0
.header__nav .first::after
  background: none
.header__nav .middle::after
  top: -22px
  left: -8px

.logo
  &_mail
    margin-right: 12px
    width: 28px
    height: 20px
    margin-top: -7px


  &_tools
    margin-right: 8px
    width: 22px
    height: 22px

  &_people
    margin-top: -5px
    margin-right: 11px
    width: 24px
    height: 22px

// section video1
.bg
    position: absolute
    top: 0
    left: 0
    z-index: 2
    background-color: #edc23a
    opacity: 0.11
    width: 100%
    height: 327px

.video-wrapper
  position: relative
  video
    width: 100%
    max-height: 327px
  &::after
    content: ''
    width: 67px
    height: 67px
    background-color: #f5c506
    background-image: url('../assets/img/logo_click.png')
    background-position: 57% 50%
    background-repeat: no-repeat
    opacity: 0.72
    border-radius: 50%
    position: absolute
    top: calc(50% - 33.5px )
    left: calc(51% - 33.5px )
    z-index: 5
    display: block
  &::before
    content: ''
    width: 27px
    height: 27px
    opacity: 0.28
    background-color: #f5c506
    position: absolute
    background-image: url('../assets/img/logo_click.png')
    background-position: 65% 50%
    background-repeat: no-repeat
    background-size: 10px 17px
    top: 84%
    left: 12.9%
    z-index: 5
    display: block
  &__line
    width: 404px
    height: 12px
    position: absolute
    top: 86.5%
    left: 20.9%
    background-color: #f5c506
    opacity: 0.37
    border-radius: 15px
    z-index: 5
    &::after
      content: ''
      width: 15px
      height: 15px

      position: absolute
      background-image: url('../assets/img/logo-sound.png')
      background-repeat: no-repeat
      background-size: 15px 15px
      top: -14%
      right: -11.5%
      z-index: 8
      display: block
  &__line-two
    width: 179px
    height: 12px
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    background-color: #f5c506
    position: absolute
    top: 86.5%
    left: 20.9%
    z-index: 30 

//mid-bar

.mid-bar 
  &-wrapper
    display: flex
    margin-top: 29px
    justify-content: space-between
    z-index: 10
    position: relative
    &::after
      content: ''
      background-image: url('../assets/img/bg1-section-two.jpg')
      background-size: cover
      position: absolute
      display: block
      width: 640px
      height: 174px
      opacity: 0.4
      z-index: -5
      top: -34.4%
    &::before
      content: ''
      background-image: url('../assets/img/bg1-section-two.jpg')
      background-size: cover
      position: absolute
      display: block
      width: 640px
      height: 174px
      opacity: 0.4
      z-index: -2
      top: -39.4%

  &-item
    color: #000000
    font-family: "Segoe UI"
    font-size: 23px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 0.23px
    text-align: center
    flex-basis: 28%
    &__svg
      margin-bottom: 2%

.mid-svg
  &-first
   margin-bottom: 9%
  &-second
    margin-top: -2%
    margin-bottom: 6%
    margin-left: 9%
  &-three
    margin-top: -2%
    margin-bottom: 6%
    margin-left: -23%
.mid-title
  &-first
    margin-left: 6%
  &-second
    margin-left: 17px
  &-three
    margin-left: -30px


    
//section-two

.section-two
  display: flex
  margin-top: 40px
  justify-content: space-between
  
  &-left
    flex-basis: 49.6%
    position: relative
    &-text
      background-color: #ec9e03
      color: #ffffff
      font-family: "Segoe WP"
      font-size: 29px
      font-weight: 300
      line-height: 33.31px
      letter-spacing: 0.33px
      margin-left: 9px
      margin-right: 10px
      padding: 16px 16px 19px 26px
      p
        margin: 0
        padding: 0
  &-right
    &-video
      margin-right: 8px
      position: relative
      &::after
        content: ''
        width: 61px
        height: 61px
        border-radius: 50%
        opacity: 0.72
        background-color: #f5c506
        position: absolute
        background-image: url('../assets/img/logo_click.png')
        background-position: 60% 50%
        background-repeat: no-repeat
        background-size: 18px 32px
        top: 39%
        left: 41%
        z-index: 20
        display: block
.mark
  color: #ffffff
  position: absolute
  top: 85%
  right: 6%
  z-index: 24

//section twitter

.section-twitter
  display: flex
  background-color: #f5c507
  margin-top: 9px

  &-left
    flex-basis: 49%
    text-align: center
    padding-top: 8.7%
    padding-bottom: 5.9%
    padding-left: 1%
  &-right
    flex-basis: 51%
  &-right-text
    
    color: #8f8e8e
    font-family: "Arial MT"
    font-size: 13px
    font-weight: 400
    letter-spacing: 0.13px
    &__item
      background-image: url('../assets/img/bubble.svg')
      background-repeat: no-repeat
      background-size: 290px 42px
      margin-bottom: 4%
      margin-left: 1.1%
      padding: 7px 0px 5px 28px
      &:first-child
        margin-top: 6.5%
        margin-bottom: 5%
      &:not(:first-child)
        opacity: 0.6
.section-twitter-right-input
  &__text
    box-shadow: inset 3px 4px 5px rgba(0, 0, 0, 0.11)
    border: 1px solid rgba(0, 0, 0, 0.15)
    background-color: #ffffff 
    width: 198px 
    height: 25px  
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px 
    margin-left: 6%
    margin-top: 1%
    outline: none
    padding-left: 2%
  &__button
    color: #ffffff
    font-family: "Arial MT"
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.15px
    text-align: center
    background-color: #e9a725
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px 
    height: 30px
    outline: none
    border: none
    padding: 6px 16px 7px 7px
    position: relative
    right: 1%
    